#Configura\u00e7\u00f5es de acesso ao banco de dados
spring.datasource.url=jdbc:h2:file:C:/projetos/sts/workspace/algamoney-api/biblioteca
spring.datasource.username=sa
#spring.datasource.password=admin

#indica se e como o banco de dados ser\u00e1 atualizado
spring.jpa.hibernate.ddl-auto=update
#update (atualiza de forma incremental)
#create (exclui todas as tabelas existentes e cria novamente)
#create-drop (cria as tabelas e as exclui quando a aplica\u00e7\u00e3o for encerrada)
#validate (apenas valida se a base est\u00e1 como nas classes ORM)

#log das instru\u00e7\u00f5es SQL que o Hibernate envia
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format = yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true